<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tekton – Company History</title>
<style>
        body {
            margin: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/493/292/large_2x/light-brown-gradient-background-free-photo.jpg"); 
        }
        .header {
            background-color: #6E4D2E	 
            height: 20vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 10px;
        }
        .footer {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
 <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Building Dreams, Brick by Brick</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>
  <div class="content">
  <h1 style="color: #241D13;">Tekton – Building Solutions for Small and Medium Sized Developers</h1>

  <p>Tekton was founded in 2015 by <i>Joe Smith</i> and <i>Allison Hart</i>. Joe and Allison recognized that smaller companies did not have access to the same level of support, and aimed to fill that gap.</p>
 <img src="allison hart (1).JPG alt="Photo of Joe Smith" width="750" height="500">

  <p><a href="tekton-team.html">Meet the Management Team</a></p>
  </div>
  <div class="footer">
        <font face="Arial" color="A39856" size="4"><u>Last Modified: <span id="lastModified"></span></font>
        <script>
            document.getElementById("lastModified").textContent = document.lastModified;
        </script>
    </div>

</body>
<body>
 <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Building Dreams, Brick by Brick</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>
  <div class="content">
  <h1 style="color: #241D13;">Tekton –History </h1>

  <p>Tekton was founded in 2015 by <i>Joe Smith</i> and <i>Allison Hart</i>. Joe and Allison recognized that smaller companies did not have access to the same level of support, and aimed to fill that gap.</p>
 <img src=" Timeline" width="750" height="500">

    </div>

</body>
</html>
