<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tekton – Management Team</title>

<style>
        body {
            margin: 0;
            background-color: #EDD882;
        }
        .header {
            background-image: url("https://th.bing.com/th/id/R.26f64c8b4a2544a0bebfd467903814df?rik=qjaIwnRaeu19mg&riu=http%3a%2f%2fwww.brandgradients.com%2fimg%2fbackgrounds%2forange-gradient-background.png&ehk=9EVZLmXrXqe%2fQo2DFbU3z4qK8o7RugJcNcDM6NJXI1M%3d&risl=&pid=ImgRaw&r=0"); 
            height: 20vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 10px;
        }
        .footer {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body style="font-family: Arial;">
 <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Your Vision, Our Foundation</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>

<div class="content">
  <h1>Welcome to Tekton Construction</h1>
  <p><b>Team #18</b> – <i>MGMT 382 Final Project</i></p>
  <h3>Team Members:</h3>
<table align="center" width="50%">
            <tr><td>
  <ul>
    <li>Ojas Sathe</li>
    <li>Yudam Kang</li>
    <li>Zoe Kelleher</li>
    <li>Thanh Tung Nguyen</li>
  </ul>
</td></tr>
</table>
<img src ="https://static.vecteezy.com/system/resources/previews/002/439/960/non_2x/businessman-and-engineer-looking-at-a-building-blueprint-at-a-high-rise-building-construction-site-free-photo.jpg" width="450" height="300">
</div>


<div class="footer">
        <font face="Arial" color="A39856" size="4"><u>Last Modified: <span id="lastModified"></span></font>
        <script>
            document.getElementById("lastModified").textContent = document.lastModified;
        </script>
    </div>
</body>
</html>
