<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tekton – Navigation</title>

<style>
        body {
            margin: 0;
            background-color: #D9BA7C; /* Dirt yellow for the main content */
        }
        .header {
            background-color: #7A5C1D; /* Color for top 20% */
            height: 20vh; /* 20% of viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 40px;
        }
        .footer {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
  <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Building the Future, One Project at a Time</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>

  <div class="content">
<body style="background-color: #D9BA7C; font-family: Arial;">
  <h3>Navigation</h3>
  <a href="home.html" target="rightFrame">Home</a><br>
  <a href="mgmtHistory.html" target="rightFrame">Company History & Senior Management</a><br>
  <a href="products.html" target="rightFrame">Products</a><br>
  <a href="services.html" target="rightFrame">Services</a><br>
  <a href="testimonials.html" target="rightFrame">Testimonials</a><br>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
        <font face="Arial" color="A39856" size="4"><u>Last Modified: <span id="lastModified"></span></font>
        <script>
            document.getElementById("lastModified").textContent = document.lastModified;
        </script>
	
    </div>
	
</body>
</html>
