<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tekton – Management Team</title>

<style>
        body {
            margin: 0;
            background-color: #D9BA7C; /* Dirt yellow for the main content */
        }
        .header {
            background-color: #7A5C1D; /* Color for top 20% */
            height: 20vh; /* 20% of viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nav {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 10px;
        }
        .footer {
            background-color: #241D13;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
  <div class="header">
        <h1><font color="#241D13" face="Arial" size="18">TEKTON CONSTRUCTION</font></h1>
        <font color="#241D13" face="Arial" size="5">Building the Future, One Project at a Time</font>
  </div>
  <div class="nav">
        <font face="Arial" color="#A39856">
            Home</a> | 
            Products</a> | 
            Services</a> | 
            Testimonials</a>
        </font>
  </div>
  <div class="content">
  <h1 style="color: #241D13;">Tekton – Management Team</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8M17-mXXbV82XYRA0xJ1PNC9F_oouxOwBgw&s" alt="Photo of Joe Smith" width="200">
  <p><strong>Joe Smith</strong> has over 25 years of experience in Construction Management. He started his career with <i>Worldwide Technologies Inc.</i> and was responsible for building major infrastructure projects.</p>

  <img src="https://www.nato.int/nato_static_fl2014/assets/pictures/images_mfu/2025/6/stock-cv/allison-hart.jpg" alt="Photo of Allison Hart" width="200">
  <p><strong>Allison Hart</strong> also has over 25 years experience in Construction Materials purchasing and Construction Management Services. She has successfully built <i>over 1MM square feet</i> of real estate developments.</p>

  <p><a href="mailto:zkellehe@purdue.edu">Contact the Management Team</a></p>
  <p><a href="tekton-history.html">Back to Company History</a></p>
  </div>
  <div class="footer">
        <font face="Arial" color="A39856" size="4"><u>Last Modified: <span id="lastModified"></span></font>
        <script>
            document.getElementById("lastModified").textContent = document.lastModified;
        </script>
    </div>
</body>
</html>
